packages: .
import: https://www.stackage.org/nightly-2024-12-05/cabal.config

multi-repl: True

source-repository-package
  type: git
  location: https://github.com/theGhostJW/pyrethrum-extras
  tag: a02d299bca4407a26c48ae2c78c83b0886964a81


source-repository-package
  type: git
  location: https://github.com/theGhostJW/webdriver-w3c
  tag: 55a8b6e7d8568fc664355c3902ff9a3fcc964e2d


optimization: 0

-- https://well-typed.com/blog/2023/08/reducing-haskell-parallel-build-times
-- semaphore: true
-- jobs: $ncpus

allow-newer: base,
             hedgehog:barbies, 
             bytesmith:bytestring, 
             primitive-unlifted:bytestring, 
             encode-string-0.1.0.0:bytestring,
             encode-string-0.1.0.0:text,
             discrimination:deepseq,
             falsify:base,
             falsify:bytestring,
             falsify:tasty

package *
 ghc-options: -haddock
with-compiler: ghc-9.8.2
-- with-compiler: ghc-9.8.4