-- Generated by stack2cabal

with-compiler: ghc-9.8.2

packages:
 ./

-- source-repository-package
--  type: git
--  location: https://github.com/theGhostJW/polysemy
--  tag: ff01fdadd5bb64ee2d36b0ddaaec2e0edcf7aa6d

source-repository-package
  type: git
  location: https://github.com/theGhostJW/encode-string
  tag: 6c2ad7c2ef99d2e7d21d68fa8b0f2058aa8f16fe

source-repository-package
  type: git
  location: https://github.com/theGhostJW/pyrethrum-extras
  tag: 1c8d1139cd6b27ff401e688c4c315164f77df80e


optimization: 0

allow-newer: chronos:base

package *
 ghc-options: -haddock

-- https://github.com/haskell/cabal/issues/8047
-- https://github.com/haskell/cabal/issues/8047#issuecomment-1067419492
-- FROM :: https://www.stackage.org/nightly-2023-02-27/cabal.config
-- NOTE: Due to revisions, this file may not work. See:
-- https://github.com/fpco/stackage-server/issues/232

-- -- removed constraints 
-- -- polysemy ==1.9.1.3,

-- NOTE: Due to revisions, this file may not work. See:
-- https://github.com/fpco/stackage-server/issues/232

-- Stackage snapshot from: http://www.stackage.org/snapshot/nightly-2023-10-09
-- Please place this file next to your .cabal file as cabal.config
-- To only use tested packages, uncomment the following line:
-- remote-repo: stackage-nightly-2023-10-09:http://www.stackage.org/nightly-2023-10-09
with-compiler: ghc-9.8.2