-- Generated by stack2cabal

packages:
 ./
import: https://www.stackage.org/nightly-2024-01-14/cabal.config

source-repository-package
 type: git
 location: https://github.com/theGhostJW/chronos
 tag: b199bf6df1453af95832c2d2f9f0ef48c3622caa

-- source-repository-package
--   type: git
--   location: https://github.com/theGhostJW/encode-string
--   tag: 9e9b91cdec5a4ce92d2024d1d9edea0e98eccf66

source-repository-package
  type: git
  location: https://github.com/theGhostJW/pyrethrum-extras
  tag: a02d299bca4407a26c48ae2c78c83b0886964a81


source-repository-package
  type: git
  location: https://github.com/theGhostJW/webdriver-w3c
  tag: 55a8b6e7d8568fc664355c3902ff9a3fcc964e2d


optimization: 0

-- test when all compiling
-- https://well-typed.com/blog/2023/08/reducing-haskell-parallel-build-times/
-- jobs: $ncpus
-- semaphore: True

allow-newer: base, 
             hedgehog:barbies, 
             bytesmith:bytestring, 
             primitive-unlifted:bytestring, 
             encode-string-0.1.0.0:bytestring,
             encode-string-0.1.0.0:text,
             discrimination:deepseq,
             falsify:base,
             falsify:bytestring,
             falsify:tasty

package *
 ghc-options: -haddock
with-compiler: ghc-9.8.2