cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6629abd08ddc3bd8bef0b90e7c2d742ed781823fbd45f1c8e658123176a210d8

name:           pyrethrum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-hpack#readme>
homepage:       https://github.com/githubuser/simple-hpack#readme
bug-reports:    https://github.com/githubuser/simple-hpack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple-hpack

library
  exposed-modules:
      AuxFiles
      Check
      Common
      DSL
      DSL.ArbitraryIO
      DSL.CurrentTime
      DSL.CurrentTimeDocLogger
      DSL.FileSystemDocInterpreter
      DSL.FileSystemEffect
      DSL.FileSystemIOInterpreter
      DSL.FileSystemPsy
      DSL.Internal.ApEvent
      DSL.Internal.FileSystemPure
      DSL.Internal.FileSystemRawIO
      DSL.Interpreter
      DSL.LoggerPsy
      DSL.LogProtocol
      DSL.LogProtocol.PrettyPrint
      DSL.Out
      FileLogging
      Internal.ExeNode
      Internal.PreNode
      Internal.RunnerBaseLazy
      Internal.RunTimeLogging
      Internal.SuiteRuntime
      Internal.SuiteRuntimeOld
      ItemFilter
      ItemRunners
      List.Extra
      LogTransformation
      LogTransformation.Common
      LogTransformation.PrintLogDisplayElement
      LogTransformation.Stats
      LogTransformation.Test
      MemberReflection
      OrphanedInstances
      PrettyPrintCommon
      RunElementClasses
      Runner
      RunnerBase
      RunnerConsoleAndFile
      TempUtils
      TestFilter
      TestFilters
      Text.Extra
      ArbitraryIOTest
      AuxFilesTest
      CheckTest
      ConcurrentSuiteSimple
      ConcurrentSuiteTestOnly
      DemoConfig
      DemoSuite
      EndpointTest
      EvalHelp
      ItemFiltersTest
      LogListCheck
      LogProtocolTest
      LogTransformationTest
      Main
      PrettyPrintTest
      RunnerTest
      SemTest
      SuiteRunIntegrityTest
      SuiteRuntimeTest
      TestFilterTest
  hs-source-dirs:
      src
      test
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DisambiguateRecordFields
      DuplicateRecordFields
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedStrings
      OverloadedRecordDot
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -fmax-pmcheck-models=10000000 -ferror-spans -fprint-potential-instances -j3 -O0 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Effectful.Plugin -fplugin=Polysemy.Plugin -fwarn-tabs -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-unused-binds -fno-warn-unused-do-bind -fwrite-ide-info -Wno-overlapping-patterns
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , base
    , base-prelude
    , bytestring
    , chronos
    , containers
    , deepseq
    , directory
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , extra
    , fmt
    , hedgehog
    , mtl
    , path
    , path-io
    , polysemy
    , polysemy-plugin
    , pretty-show
    , pyrethrum-extras
    , raw-strings-qq
    , relude
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , template-haskell
    , text
    , time
    , transformers-either
    , unliftio
    , unordered-containers
    , yaml
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Data.Text, Relude.Unsafe as Unsafe)
  default-language: Haskell2010

test-suite pyrethrum-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ArbitraryIOTest
      AuxFilesTest
      CheckTest
      ConcurrentSuiteSimple
      ConcurrentSuiteTestOnly
      DemoConfig
      DemoSuite
      EndpointTest
      EvalHelp
      ItemFiltersTest
      LogListCheck
      LogProtocolTest
      LogTransformationTest
      PrettyPrintTest
      RunnerTest
      SemTest
      SuiteRunIntegrityTest
      SuiteRuntimeTest
      TestFilterTest
      Paths_pyrethrum
  autogen-modules:
      Paths_pyrethrum
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DisambiguateRecordFields
      DuplicateRecordFields
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedStrings
      OverloadedRecordDot
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -fmax-pmcheck-models=10000000 -ferror-spans -fprint-potential-instances -j3 -O0 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Effectful.Plugin -fplugin=Polysemy.Plugin -fwarn-tabs -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-unused-binds -fno-warn-unused-do-bind -fwrite-ide-info -Wno-overlapping-patterns
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , base
    , base-prelude
    , bytestring
    , chronos
    , containers
    , directory
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , extra
    , hedgehog
    , mtl
    , path
    , path-io
    , polysemy
    , polysemy-plugin
    , pretty-show
    , pyrethrum
    , pyrethrum-extras
    , raw-strings-qq
    , relude
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , text
    , time
    , transformers-either
    , unliftio
    , yaml
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Data.Text, Relude.Unsafe as Unsafe)
  default-language: Haskell2010
