cabal-version: 3.6

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97a3e42e4500d853180b3251ea62eda2a88b02a0ffb706ec5c309b49656e71e7

name:           pyrethrum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-hpack#readme>
homepage:       https://github.com/githubuser/simple-hpack#readme
bug-reports:    https://github.com/githubuser/simple-hpack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
common optimisation
  if flag(optimised)
    ghc-options: -O2
  else
    ghc-options: -O0
common testLibProps
  build-depends:
    tasty
    , tasty-hunit
    , tasty-hedgehog
    , tasty-discover
    , hedgehog
    , bytestring
  hs-source-dirs:
    test
common pyrethrumProps
  hs-source-dirs:
    src
  build-depends:
    deepseq
    , unordered-containers
    , template-haskell
    , fmt
common libImports
  if flag(godLibrary)
    import:
      testLibProps, optimisation
  else
    import:
      optimisation
common reludeImports
  build-depends:
   base
   , relude
  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Data.Text, Relude.Unsafe as Unsafe)
  

source-repository head
  type: git
  location: https://github.com/githubuser/simple-hpack

flag godLibrary
  description: compile all modules (including tests) into one module
  manual: True
  default: True

flag optimised
  description: is the exe optimised
  manual: True
  default: False

library
  import: libImports, pyrethrumProps, reludeImports
  exposed-modules:
      AuxFiles
      Check
      CheckNew
      Common
      Core
      DSL
      DSL.ArbitraryIO
      DSL.CurrentTime
      DSL.CurrentTimeDocLogger
      DSL.FileSystemDocInterpreter
      DSL.FileSystemEffect
      DSL.FileSystemIOInterpreter
      DSL.FileSystemPsy
      DSL.Internal.ApEvent
      DSL.Internal.FileSystemPure
      DSL.Internal.FileSystemRawIO
      DSL.Interpreter
      DSL.LoggerPsy
      DSL.LogProtocol
      DSL.LogProtocol.PrettyPrint
      DSL.Out
      FileLogging
      Internal.ExeNode
      Internal.PreNode
      Internal.RunnerBaseLazy
      Internal.RunTimeLogging
      Internal.SuiteRuntime
      Internal.SuiteRuntimeOld
      ItemFilter
      ItemRunners
      List.Extra
      LogTransformation
      LogTransformation.Common
      LogTransformation.PrintLogDisplayElement
      LogTransformation.Stats
      LogTransformation.Test
      MemberReflection
      OrphanedInstances
      Prepare
      PrettyPrintCommon
      RunElementClasses
      Runner
      RunnerBase
      RunnerConsoleAndFile
      TempUtils
      TestFilter
      TestFilters
      Text.Extra
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DisambiguateRecordFields
      DuplicateRecordFields
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedStrings
      OverloadedRecordDot
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -fmax-pmcheck-models=10000000 -ferror-spans -fprint-potential-instances -j3 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Effectful.Plugin -fplugin=Polysemy.Plugin -fwarn-tabs -fwrite-ide-info -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-unused-binds -fno-warn-unused-do-bind -Wno-overlapping-patterns -fprefer-byte-code -fbyte-code-and-object-code
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , base-prelude
    , bytestring
    , chronos
    , containers
    , deepseq
    , directory
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , extra
    , fmt
    , mtl
    , path
    , path-io
    , polysemy
    , polysemy-plugin
    , pretty-show
    , pyrethrum-extras
    , raw-strings-qq
    , template-haskell
    , text
    , time
    , transformers-either
    , unliftio
    , unordered-containers
    , yaml
  default-language: Haskell2010

library discover
  visibility: public
  exposed-modules:
      Discover
      WeederLibCopy.Weeder
      WeederLibCopy.Weeder.Config
      WeederLibCopy.Weeder.Main
  other-modules:
      Paths_pyrethrum
  autogen-modules:
      Paths_pyrethrum
  hs-source-dirs:
      discover
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DisambiguateRecordFields
      DuplicateRecordFields
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedStrings
      OverloadedRecordDot
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      FieldSelectors
  ghc-options: -fmax-pmcheck-models=10000000 -ferror-spans -fprint-potential-instances -j3 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Effectful.Plugin -fplugin=Polysemy.Plugin -fwarn-tabs -fwrite-ide-info -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-unused-binds -fno-warn-unused-do-bind -Wno-overlapping-patterns -fprefer-byte-code -fbyte-code-and-object-code -O0
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , algebraic-graphs ==0.7.*
    , base >=4.17.0.0 && <4.18 || >=4.18.0.0 && <4.19
    , base-prelude
    , bytestring >=0.10.9.0 && <0.11 || >=0.11.0.0 && <0.12
    , chronos
    , containers >=0.6.2.1 && <0.7
    , directory >=1.3.3.2 && <1.4
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , extra
    , filepath >=1.4.2.1 && <1.5
    , generic-lens >=2.2.0.0 && <2.3
    , ghc >=9.4 && <9.5 || >=9.6 && <9.7
    , lens
    , mtl >=2.2.2 && <2.3 || >=2.3 && <2.4
    , optparse-applicative
    , path
    , path-io
    , polysemy
    , polysemy-plugin
    , pretty-show
    , pyrethrum-extras
    , raw-strings-qq
    , regex-tdfa >=1.2.0.0 && <1.3 || >=1.3.1.0 && <1.4
    , text >=2.0.1 && <2.1
    , time
    , toml-reader >=0.2.0.0 && <0.3
    , transformers >=0.5.6.2 && <0.6 || >=0.6 && <0.7
    , transformers-either
    , unliftio
    , yaml
  default-language: Haskell2010

library examples
  import: reludeImports
  exposed-modules:
      EffectfulDemoSpeakEffect
      EffectfulDemoSpeakIOInterpreterDynamic
      IOEffectDemo
      PyrethrumDemoProject
      PyrethrumDemoTest
      RunDemo
      StepDocumenterDemo
      AuxFiles
      Check
      CheckNew
      Common
      Core
      DSL
      DSL.ArbitraryIO
      DSL.CurrentTime
      DSL.CurrentTimeDocLogger
      DSL.FileSystemDocInterpreter
      DSL.FileSystemEffect
      DSL.FileSystemIOInterpreter
      DSL.FileSystemPsy
      DSL.Internal.ApEvent
      DSL.Internal.FileSystemPure
      DSL.Internal.FileSystemRawIO
      DSL.Interpreter
      DSL.LoggerPsy
      DSL.LogProtocol
      DSL.LogProtocol.PrettyPrint
      DSL.Out
      FileLogging
      Internal.ExeNode
      Internal.PreNode
      Internal.RunnerBaseLazy
      Internal.RunTimeLogging
      Internal.SuiteRuntime
      Internal.SuiteRuntimeOld
      ItemFilter
      ItemRunners
      List.Extra
      LogTransformation
      LogTransformation.Common
      LogTransformation.PrintLogDisplayElement
      LogTransformation.Stats
      LogTransformation.Test
      MemberReflection
      OrphanedInstances
      Prepare
      PrettyPrintCommon
      RunElementClasses
      Runner
      RunnerBase
      RunnerConsoleAndFile
      TempUtils
      TestFilter
      TestFilters
      Text.Extra
  other-modules:
      Paths_pyrethrum
  autogen-modules:
      Paths_pyrethrum
  hs-source-dirs:
      examples
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DisambiguateRecordFields
      DuplicateRecordFields
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedStrings
      OverloadedRecordDot
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -fmax-pmcheck-models=10000000 -ferror-spans -fprint-potential-instances -j3 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Effectful.Plugin -fplugin=Polysemy.Plugin -fwarn-tabs -fwrite-ide-info -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-unused-binds -fno-warn-unused-do-bind -Wno-overlapping-patterns -fprefer-byte-code -fbyte-code-and-object-code -O0
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , base-prelude
    , bytestring
    , chronos
    , containers
    , directory
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , extra
    , mtl
    , path
    , path-io
    , polysemy
    , polysemy-plugin
    , pretty-show
    , pyrethrum
    , pyrethrum-extras
    , raw-strings-qq
    , template-haskell
    , text
    , time
    , transformers-either
    , unliftio
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite pyrethrum-test
  import: testLibProps, reludeImports
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ArbitraryIOTest
      AuxFilesTest
      CheckTest
      ConcurrentSuiteSimple
      ConcurrentSuiteTestOnly
      DemoConfig
      DemoSuite
      EndpointTest
      EvalHelp
      ItemFiltersTest
      LogListCheck
      LogProtocolTest
      LogTransformationTest
      PrettyPrintTest
      RunnerTest
      SemTest
      SuiteRunIntegrityTest
      SuiteRuntimeTest
      TestFilterTest
      Paths_pyrethrum
  autogen-modules:
      Paths_pyrethrum
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DisambiguateRecordFields
      DuplicateRecordFields
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedStrings
      OverloadedRecordDot
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -fmax-pmcheck-models=10000000 -ferror-spans -fprint-potential-instances -j3 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Effectful.Plugin -fplugin=Polysemy.Plugin -fwarn-tabs -fwrite-ide-info -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-unused-binds -fno-warn-unused-do-bind -Wno-overlapping-patterns -fprefer-byte-code -fbyte-code-and-object-code
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , base-prelude
    , bytestring
    , chronos
    , containers
    , directory
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , extra
    , mtl
    , path
    , path-io
    , polysemy
    , polysemy-plugin
    , pretty-show
    , pyrethrum
    , pyrethrum-extras
    , raw-strings-qq
    , text
    , time
    , transformers-either
    , unliftio
    , yaml
  default-language: Haskell2010
