cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 663c594a5c6313e009e804a909ece7b919a98f81ddfd1337d70c840f22d46ff9

name:           pyrethrum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-hpack#readme>
homepage:       https://github.com/githubuser/simple-hpack#readme
bug-reports:    https://github.com/githubuser/simple-hpack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/simple-hpack

library
  exposed-modules:
      Demo
  other-modules:
      Paths_pyrethrum
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite pyrethrum-test
  type: exitcode-stdio-1.0
  main-is: DemoTest.hs
  other-modules:
      Paths_pyrethrum
  hs-source-dirs:
      test
  build-depends:
      base
    , pyrethrum
  default-language: Haskell2010
