cabal-version: 3.6

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6dc77c7b029932740992cde85caf62cc7df77960d9713814b8436e4b48a200d

name:           pyrethrum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-hpack#readme>
homepage:       https://github.com/githubuser/simple-hpack#readme
bug-reports:    https://github.com/githubuser/simple-hpack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
common optimisation
  if flag(optimised)
    ghc-options: -O2
  else
    ghc-options: -O0
common testLibProps
  build-depends:
    tasty
    , tasty-hunit
    , tasty-hedgehog
    , tasty-discover
    , hedgehog
    , bytestring
  hs-source-dirs:
    test
common pyrethrumProps
  hs-source-dirs:
    src
  build-depends:
    deepseq
    , unordered-containers
    , template-haskell
    , fmt
common libImports
  if flag(godLibrary)
    import:
      testLibProps, optimisation
  else
    import:
      optimisation
common reludeImports
  build-depends:
   base
   , relude
  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Data.Text, Relude.Unsafe as Unsafe)
  

source-repository head
  type: git
  location: https://github.com/githubuser/simple-hpack

flag godLibrary
  description: compile all modules (including tests) into one module
  manual: True
  default: True

flag optimised
  description: is the exe optimised
  manual: True
  default: False

library
  import: libImports, pyrethrumProps, reludeImports
  exposed-modules:
      AuxFiles
      Check
      Core
      DSL.FileSystemDocInterpreter
      DSL.FileSystemEffect
      DSL.FileSystemIOInterpreter
      DSL.Internal.ApEvent
      DSL.Internal.FileSystemPure
      DSL.Internal.FileSystemRawIO
      DSL.Out
      Internal.RunTimeLogging
      Internal.SuiteRuntime
      Internal.ThreadEvent
      List.Extra
      OrphanedInstances
      Prepare
      TempUtils
      Text.Extra
      ArbitraryIOTest
      AuxFilesTest
      CheckTest
      FullSuiteTestTemplate
      LogListCheck
      Main
      RunnerTest
      SuiteRuntimeTest
  hs-source-dirs:
      src
      test
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DisambiguateRecordFields
      DuplicateRecordFields
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedStrings
      OverloadedRecordDot
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -fmax-pmcheck-models=10000000 -ferror-spans -fprint-potential-instances -j3 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Effectful.Plugin -fwarn-tabs -fwrite-ide-info -fno-warn-type-defaults -Wno-overlapping-patterns -fprefer-byte-code -fbyte-code-and-object-code
  build-depends:
      aeson
    , base-prelude
    , bytestring
    , chronos
    , containers
    , deepseq
    , directory
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , extra
    , fmt
    , mtl
    , path
    , path-io
    , pretty-show
    , pyrethrum-extras
    , raw-strings-qq
    , template-haskell
    , text
    , time
    , transformers-either
    , unliftio
    , unordered-containers
    , yaml
  default-language: Haskell2010
