cabal-version: 3.6

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f2c77268d4205ddb5817ae659278e37c7051ee416a75a0dcb8185336e772f33

name:           pyrethrum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-hpack#readme>
homepage:       https://github.com/githubuser/simple-hpack#readme
bug-reports:    https://github.com/githubuser/simple-hpack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
common optimisation
  if flag(optimised)
    ghc-options: -O2
  else
    ghc-options: -O0
common pyrethrumProps
  hs-source-dirs:
    src
  build-depends:
    deepseq
    , unordered-containers
    , template-haskell
    , fmt
common libImports
  import:
    optimisation
common reludeImports
  build-depends:
   base
   , relude
  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Data.Text, Relude.Unsafe as Unsafe)

source-repository head
  type: git
  location: https://github.com/githubuser/simple-hpack

flag godLibrary
  description: compile all modules (including tests) into one module
  manual: True
  default: True

flag optimised
  description: is the exe optimised
  manual: True
  default: False

library
  import: libImports, pyrethrumProps, reludeImports
  exposed-modules:
      AuxFiles
      Check
      Core
      DSL.FileSystemDocInterpreter
      DSL.FileSystemEffect
      DSL.FileSystemIOInterpreter
      DSL.Internal.ApEvent
      DSL.Internal.FileSystemPure
      DSL.Internal.FileSystemRawIO
      DSL.Out
      Internal.PreNode
      Internal.RunTimeLogging
      Internal.SuiteRuntime
      List.Extra
      OrphanedInstances
      TempUtils
      Text.Extra
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DisambiguateRecordFields
      DuplicateRecordFields
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedStrings
      OverloadedRecordDot
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -fmax-pmcheck-models=10000000 -ferror-spans -fprint-potential-instances -j3 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Effectful.Plugin -fwarn-tabs -fwrite-ide-info -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-unused-binds -fno-warn-unused-do-bind -Wno-overlapping-patterns
  build-depends:
      aeson
    , base-prelude
    , bytestring
    , chronos
    , containers
    , deepseq
    , directory
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , extra
    , fmt
    , mtl
    , path
    , path-io
    , pretty-show
    , pyrethrum-extras
    , raw-strings-qq
    , template-haskell
    , text
    , time
    , transformers-either
    , unliftio
    , unordered-containers
    , yaml
  default-language: Haskell2010

library discover
  visibility: public
  exposed-modules:
      Discover
      WeederLibCopy.Weeder
      WeederLibCopy.Weeder.Config
      WeederLibCopy.Weeder.Main
      WeederLibCopy.WeederDiscover
  other-modules:
      Paths_pyrethrum
  autogen-modules:
      Paths_pyrethrum
  hs-source-dirs:
      discover
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DisambiguateRecordFields
      DuplicateRecordFields
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedStrings
      OverloadedRecordDot
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      FieldSelectors
  ghc-options: -fmax-pmcheck-models=10000000 -ferror-spans -fprint-potential-instances -j3 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Effectful.Plugin -fwarn-tabs -fwrite-ide-info -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-unused-binds -fno-warn-unused-do-bind -Wno-overlapping-patterns -O0
  build-depends:
      aeson
    , algebraic-graphs ==0.7.*
    , base >=4.17.0.0 && <4.18 || >=4.18.0.0 && <4.19
    , base-prelude
    , bytestring >=0.10.9.0 && <0.11 || >=0.11.0.0 && <0.12
    , chronos
    , containers >=0.6.2.1 && <0.7
    , directory >=1.3.3.2 && <1.4
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , extra
    , filepath >=1.4.2.1 && <1.5
    , generic-lens >=2.2.0.0 && <2.3
    , ghc >=9.4 && <9.5 || >=9.6 && <9.7
    , lens >=5.1 && <5.2 || >=5.2 && <5.3
    , mtl >=2.2.2 && <2.3 || >=2.3 && <2.4
    , optparse-applicative
    , path
    , path-io
    , pretty-show
    , pyrethrum-extras
    , raw-strings-qq
    , regex-tdfa >=1.2.0.0 && <1.3 || >=1.3.1.0 && <1.4
    , text >=2.0.1 && <2.1
    , time
    , toml-reader >=0.2.0.0 && <0.3
    , transformers >=0.5.6.2 && <0.6 || >=0.6 && <0.7
    , transformers-either
    , unliftio
    , yaml
  default-language: Haskell2010

library examples
  import: reludeImports
  exposed-modules:
      EffectfulDemoSpeakEffect
      EffectfulDemoSpeakIOInterpreterDynamic
      IOEffectDemo
      PyrethrumDemoPrj
      PyrethrumDemoTest
      RunDemo
      StepDocumenterDemo
      AuxFiles
      Check
      Core
      DSL.FileSystemDocInterpreter
      DSL.FileSystemEffect
      DSL.FileSystemIOInterpreter
      DSL.Internal.ApEvent
      DSL.Internal.FileSystemPure
      DSL.Internal.FileSystemRawIO
      DSL.Out
      Internal.PreNode
      Internal.RunTimeLogging
      Internal.SuiteRuntime
      List.Extra
      OrphanedInstances
      TempUtils
      Text.Extra
  other-modules:
      Paths_pyrethrum
  autogen-modules:
      Paths_pyrethrum
  hs-source-dirs:
      examples
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DisambiguateRecordFields
      DuplicateRecordFields
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedStrings
      OverloadedRecordDot
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -fmax-pmcheck-models=10000000 -ferror-spans -fprint-potential-instances -j3 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Effectful.Plugin -fwarn-tabs -fwrite-ide-info -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-unused-binds -fno-warn-unused-do-bind -Wno-overlapping-patterns -O0
  build-depends:
      aeson
    , base-prelude
    , bytestring
    , chronos
    , containers
    , directory
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , extra
    , mtl
    , path
    , path-io
    , pretty-show
    , pyrethrum
    , pyrethrum-extras
    , raw-strings-qq
    , template-haskell
    , text
    , time
    , transformers-either
    , unliftio
    , unordered-containers
    , yaml
  default-language: Haskell2010
