cabal-version: 3.6

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21f68538be52b22cf6f1cfeddd9a9b717885bd503b99db92a5818e065a5e637e

name:           pyrethrum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-hpack#readme>
homepage:       https://github.com/githubuser/simple-hpack#readme
bug-reports:    https://github.com/githubuser/simple-hpack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

common commonExtensions
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    BlockArguments
    ConstrainedClassMethods
    ConstraintKinds
    DisambiguateRecordFields
    DuplicateRecordFields
    DataKinds
    DefaultSignatures
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    EmptyCase
    ExistentialQuantification
    ExtendedDefaultRules
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    LiberalTypeSynonyms
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoFieldSelectors
    NumericUnderscores
    OverloadedStrings
    OverloadedRecordDot
    PartialTypeSignatures
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators



-- common pyrethrumProps
--   hs-source-dirs:
--     src
--   build-depends:
--     deepseq
--     , unordered-containers
--     , template-haskell
--     , fmt


-- common reludeImports
--   build-depends:
--    base
--    , relude
--    , pyrethrum-extras
--   mixins:
--     base hiding (Prelude),
--     relude (Relude as Prelude, Data.Text, Relude.Unsafe as Unsafe)

-- flag optimised
--   description: is the exe optimised
--   manual: True
--   default: False
library utils
  import: commonExtensions
  exposed-modules:
      Utils
  -- other-modules:
  --     UtilsPure
  hs-source-dirs:
      utils-src
  build-depends:
    , base
    , aeson


library
  import: commonExtensions
  exposed-modules:
      Capabilities
      WebDriverSpec
  hs-source-dirs:
      src
  ghc-options: 
    -fmax-pmcheck-models=10000000 -ferror-spans -O2 -fprint-potential-instances -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwarn-tabs -fwrite-ide-info -fno-warn-type-defaults -fno-warn-unused-do-bind -Wno-overlapping-patterns -fprefer-byte-code -fbyte-code-and-object-code -fno-break-points -fdefer-type-errors
  build-depends:
    , base
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , pyrethrum-extras
    , text
    , pyrethrum:utils


    -- , chronos
    -- , containers
    -- , deepseq
    -- , directory
    -- , dlist
    -- , effectful
    -- , effectful-core
    -- , effectful-plugin
    -- , effectful-th
    -- , exceptions
    -- , extra
    -- , fmt
    -- , hashable
    -- , mtl
    -- , path
    -- , path-io
    -- , pretty-show
    -- , random
    -- , raw-strings-qq
    -- , req
    -- , template-haskell
    -- , text
    -- , time
    -- , transformers-either
    -- , unliftio
    -- , unordered-containers
    -- , yaml
  default-language: Haskell2010


-- test-suite test
--   import: pyrethrumProps, reludeImports
--   type: exitcode-stdio-1.0
--   main-is: test/Main.hs
--   hs-source-dirs:
--       test
--     , tasty
--     , tasty-hunit
--     , tasty-hedgehog
--     , tasty-discover
--     , hedgehog
--     , bytestring
--     , falsify
--   default-extensions:
--       AllowAmbiguousTypes
--       BangPatterns
--       BlockArguments
--       ConstrainedClassMethods
--       ConstraintKinds
--       DisambiguateRecordFields
--       DuplicateRecordFields
--       DataKinds
--       DefaultSignatures
--       DeriveFoldable
--       DeriveFunctor
--       DeriveGeneric
--       DeriveLift
--       DeriveTraversable
--       DerivingStrategies
--       EmptyCase
--       ExistentialQuantification
--       ExtendedDefaultRules
--       FlexibleContexts
--       FlexibleInstances
--       FunctionalDependencies
--       GADTs
--       GeneralizedNewtypeDeriving
--       ImportQualifiedPost
--       InstanceSigs
--       KindSignatures
--     build-depends:

  
