cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72d4b9c12f401aa508f2fe1f2d9685d356fa175d13e3d2f2f7f3a8078aae87e7

name:           pyrethrum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-hpack#readme>
homepage:       https://github.com/githubuser/simple-hpack#readme
bug-reports:    https://github.com/githubuser/simple-hpack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple-hpack

library
  exposed-modules:
      AuxFiles
      Check
      Common
      DSL
      DSL.ArbitraryIO
      DSL.CurrentTime
      DSL.CurrentTimeDocLogger
      DSL.FileSystem
      DSL.Interpreter
      DSL.Logger
      DSL.LogProtocol
      DSL.LogProtocol.PrettyPrint
      FileLogging
      Internal.ExeNode
      Internal.PreNode
      Internal.RunnerBaseLazy
      Internal.RunTimeLogging
      Internal.SuiteRuntime
      Internal.SuiteRuntimeOld
      ItemFilter
      ItemRunners
      LogTransformation
      LogTransformation.Common
      LogTransformation.PrintLogDisplayElement
      LogTransformation.Stats
      LogTransformation.Test
      MemberReflection
      OrphanedInstances
      PrettyPrintCommon
      RunElementClasses
      Runner
      RunnerBase
      RunnerConsoleAndFile
      TempUtils
      TestFilter
      TestFilters
      ArbitraryIOTest
      AuxFilesTest
      CheckTest
      ConcurrentSuiteSimple
      ConcurrentSuiteTestOnly
      DemoConfig
      DemoSuite
      EndpointTest
      EvalHelp
      ItemFiltersTest
      LogListCheck
      LogProtocolTest
      LogTransformationTest
      PrettyPrintTest
      RunnerTest
      SemTest
      SuiteRunIntegrityTest
      SuiteRuntimeTest
      TestFilterTest
  hs-source-dirs:
      src
      test
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DisambiguateRecordFields
      DuplicateRecordFields
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -fmax-pmcheck-models=10000000 -ferror-spans -fprint-potential-instances -j3 -O0 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Polysemy.Plugin -fwarn-tabs -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-unused-binds -fno-warn-unused-do-bind -fwrite-ide-info
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , deepseq
    , dlist
    , extra
    , fmt
    , hedgehog
    , mtl
    , polysemy
    , polysemy-plugin
    , pretty-show
    , pyrelude
    , raw-strings-qq
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , template-haskell
    , text
    , transformers-either
    , unliftio
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite pyrethrum-test
  type: exitcode-stdio-1.0
  main-is: driver.hs
  other-modules:
      ArbitraryIOTest
      AuxFilesTest
      CheckTest
      ConcurrentSuiteSimple
      ConcurrentSuiteTestOnly
      DemoConfig
      DemoSuite
      EndpointTest
      EvalHelp
      ItemFiltersTest
      LogListCheck
      LogProtocolTest
      LogTransformationTest
      PrettyPrintTest
      RunnerTest
      SemTest
      SuiteRunIntegrityTest
      SuiteRuntimeTest
      TestFilterTest
      Paths_pyrethrum
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DisambiguateRecordFields
      DuplicateRecordFields
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -fmax-pmcheck-models=10000000 -ferror-spans -fprint-potential-instances -j3 -O0 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Polysemy.Plugin -fwarn-tabs -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-unused-binds -fno-warn-unused-do-bind -fwrite-ide-info
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , dlist
    , extra
    , hedgehog
    , mtl
    , polysemy
    , polysemy-plugin
    , pretty-show
    , pyrelude
    , pyrethrum
    , raw-strings-qq
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , text
    , transformers-either
    , unliftio
    , yaml
  default-language: Haskell2010
