cabal-version: 3.6

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2deb2de5b1f92b2281a6c26767a5b442a978c80afdad383c0d89f7f6165ac3c4

name:           pyrethrum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-hpack#readme>
homepage:       https://github.com/githubuser/simple-hpack#readme
bug-reports:    https://github.com/githubuser/simple-hpack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
common optimisation
  if flag(optimised)
    ghc-options: -O2
  else
    ghc-options: -O0
common testLibProps
  build-depends:
    tasty
    , tasty-hunit
    , tasty-hedgehog
    , tasty-discover
    , hedgehog
    , bytestring
  hs-source-dirs:
    test
common pyrethrumProps
  hs-source-dirs:
    src
  build-depends:
    deepseq
    , unordered-containers
    , template-haskell
    , fmt
common libImports
  if flag(godLibrary)
    import:
      testLibProps, optimisation
  else
    import:
      optimisation

source-repository head
  type: git
  location: https://github.com/githubuser/simple-hpack

flag godLibrary
  description: compile all modules (including tests) into one module
  manual: True
  default: True

flag optimised
  description: is the exe optimised
  manual: True
  default: False

library
  import: libImports, pyrethrumProps
  exposed-modules:
      AuxFiles
      Check
      Common
      DSL
      DSL.ArbitraryIO
      DSL.CurrentTime
      DSL.CurrentTimeDocLogger
      DSL.FileSystemDocInterpreter
      DSL.FileSystemEffect
      DSL.FileSystemIOInterpreter
      DSL.FileSystemPsy
      DSL.Internal.ApEvent
      DSL.Internal.FileSystemPure
      DSL.Internal.FileSystemRawIO
      DSL.Interpreter
      DSL.LoggerPsy
      DSL.LogProtocol
      DSL.LogProtocol.PrettyPrint
      DSL.Out
      FileLogging
      Internal.ExeNode
      Internal.PreNode
      Internal.RunnerBaseLazy
      Internal.RunTimeLogging
      Internal.SuiteRuntime
      Internal.SuiteRuntimeOld
      ItemFilter
      ItemRunners
      List.Extra
      LogTransformation
      LogTransformation.Common
      LogTransformation.PrintLogDisplayElement
      LogTransformation.Stats
      LogTransformation.Test
      MemberReflection
      OrphanedInstances
      PrettyPrintCommon
      RunElementClasses
      Runner
      RunnerBase
      RunnerConsoleAndFile
      TempUtils
      TestFilter
      TestFilters
      Text.Extra
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DisambiguateRecordFields
      DuplicateRecordFields
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedStrings
      OverloadedRecordDot
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -fmax-pmcheck-models=10000000 -ferror-spans -fprint-potential-instances -j3 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Effectful.Plugin -fplugin=Polysemy.Plugin -fwarn-tabs -fwrite-ide-info -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-unused-binds -fno-warn-unused-do-bind -Wno-overlapping-patterns
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , base
    , base-prelude
    , bytestring
    , chronos
    , containers
    , deepseq
    , directory
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , extra
    , fmt
    , mtl
    , path
    , path-io
    , polysemy
    , polysemy-plugin
    , pretty-show
    , pyrethrum-extras
    , raw-strings-qq
    , relude
    , template-haskell
    , text
    , time
    , transformers-either
    , unliftio
    , unordered-containers
    , yaml
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Data.Text, Relude.Unsafe as Unsafe)
  default-language: Haskell2010

library examples
  import: pyrethrumProps
  exposed-modules:
      EffectfulDemoSpeakEffect
      EffectfulDemoSpeakIOInterpreterDynamic
      StepDocumenterDemo
      StepRunDemo
      AuxFiles
      Check
      Common
      DSL
      DSL.ArbitraryIO
      DSL.CurrentTime
      DSL.CurrentTimeDocLogger
      DSL.FileSystemDocInterpreter
      DSL.FileSystemEffect
      DSL.FileSystemIOInterpreter
      DSL.FileSystemPsy
      DSL.Internal.ApEvent
      DSL.Internal.FileSystemPure
      DSL.Internal.FileSystemRawIO
      DSL.Interpreter
      DSL.LoggerPsy
      DSL.LogProtocol
      DSL.LogProtocol.PrettyPrint
      DSL.Out
      FileLogging
      Internal.ExeNode
      Internal.PreNode
      Internal.RunnerBaseLazy
      Internal.RunTimeLogging
      Internal.SuiteRuntime
      Internal.SuiteRuntimeOld
      ItemFilter
      ItemRunners
      List.Extra
      LogTransformation
      LogTransformation.Common
      LogTransformation.PrintLogDisplayElement
      LogTransformation.Stats
      LogTransformation.Test
      MemberReflection
      OrphanedInstances
      PrettyPrintCommon
      RunElementClasses
      Runner
      RunnerBase
      RunnerConsoleAndFile
      TempUtils
      TestFilter
      TestFilters
      Text.Extra
  other-modules:
      Paths_pyrethrum
  autogen-modules:
      Paths_pyrethrum
  hs-source-dirs:
      examples
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DisambiguateRecordFields
      DuplicateRecordFields
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedStrings
      OverloadedRecordDot
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -fmax-pmcheck-models=10000000 -ferror-spans -fprint-potential-instances -j3 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Effectful.Plugin -fplugin=Polysemy.Plugin -fwarn-tabs -fwrite-ide-info -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-unused-binds -fno-warn-unused-do-bind -Wno-overlapping-patterns -O0
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , base
    , base-prelude
    , bytestring
    , chronos
    , containers
    , directory
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , extra
    , mtl
    , path
    , path-io
    , polysemy
    , polysemy-plugin
    , pretty-show
    , pyrethrum
    , pyrethrum-extras
    , raw-strings-qq
    , relude
    , text
    , time
    , transformers-either
    , unliftio
    , yaml
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Data.Text, Relude.Unsafe as Unsafe)
  default-language: Haskell2010

test-suite pyrethrum-test
  import: testLibProps
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ArbitraryIOTest
      AuxFilesTest
      CheckTest
      ConcurrentSuiteSimple
      ConcurrentSuiteTestOnly
      DemoConfig
      DemoSuite
      EndpointTest
      EvalHelp
      ItemFiltersTest
      LogListCheck
      LogProtocolTest
      LogTransformationTest
      PrettyPrintTest
      RunnerTest
      SemTest
      SuiteRunIntegrityTest
      SuiteRuntimeTest
      TestFilterTest
      Paths_pyrethrum
  autogen-modules:
      Paths_pyrethrum
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DisambiguateRecordFields
      DuplicateRecordFields
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedStrings
      OverloadedRecordDot
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -fmax-pmcheck-models=10000000 -ferror-spans -fprint-potential-instances -j3 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Effectful.Plugin -fplugin=Polysemy.Plugin -fwarn-tabs -fwrite-ide-info -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-unused-binds -fno-warn-unused-do-bind -Wno-overlapping-patterns
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , base
    , base-prelude
    , bytestring
    , chronos
    , containers
    , directory
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , extra
    , mtl
    , path
    , path-io
    , polysemy
    , polysemy-plugin
    , pretty-show
    , pyrethrum
    , pyrethrum-extras
    , raw-strings-qq
    , relude
    , text
    , time
    , transformers-either
    , unliftio
    , yaml
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Data.Text, Relude.Unsafe as Unsafe)
  default-language: Haskell2010
