cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4431111e21a47432885fcdc41aacdf4654bc5290e8ef0ea319425a0bfd6b4643

name:           pyrethrum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-hpack#readme>
homepage:       https://github.com/githubuser/simple-hpack#readme
bug-reports:    https://github.com/githubuser/simple-hpack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple-hpack

executable pyrethrum
  main-is: driver.hs
  other-modules:
      AuxFiles
      Check
      Common
      Config
      DSL
      DSL.ArbitraryIO
      DSL.CurrentTime
      DSL.CurrentTimeDocLogger
      DSL.FileSystem
      DSL.Interpreter
      DSL.Logger
      DSL.LogProtocol
      DSL.LogProtocol.PrettyPrint
      FileLogging
      ItemFilter
      ItemRunners
      LogTransformation
      LogTransformation.Common
      LogTransformation.PrintLogDisplayElement
      LogTransformation.Stats
      LogTransformation.Test
      MemberReflection
      OrphanedInstances
      PrettyPrintCommon
      RunElementClasses
      Runner
      RunnerBase
      RunnerConsoleAndFile
      RunPlan
      TempUtils
      TestFilter
      TestFilters
      ArbitraryIOTest
      AuxFilesTest
      CheckTest
      DemoConfig
      EndpointTest
      ItemFiltersTest
      LogListCheck
      LogProtocolTest
      LogTransformationTest
      MockSuite
      PrettyPrintTest
      RunnerTest
      SemTest
      SuiteValidationTest
      TestFilterTest
      EndToEndSanityTest
      LogTransformationIntegrationTest
      RunnerRestartGoHomeIOTest
      Paths_pyrethrum
  hs-source-dirs:
      src
      test
      testIntegration
  default-extensions: AllowAmbiguousTypes BangPatterns BlockArguments ConstrainedClassMethods ConstraintKinds DisambiguateRecordFields DuplicateRecordFields DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification ExtendedDefaultRules FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -fmax-pmcheck-models=10000000 -ferror-spans -O0 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Polysemy.Plugin -fwarn-tabs -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-unused-binds -fno-warn-unused-do-bind -fwrite-ide-info
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , deepseq
    , dlist
    , extra
    , fmt
    , hedgehog
    , mtl
    , polysemy
    , polysemy-plugin
    , pretty-show
    , pyrelude
    , raw-strings-qq
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , template-haskell
    , text
    , transformers-either
    , unordered-containers
    , yaml
  default-language: Haskell2010
