name:                 pyrethrum
version:              0.1.0.0
visibility:           public
id:                   pyrethrum-0.1.0.0-inplace
key:                  pyrethrum-0.1.0.0-inplace
license:              MIT
copyright:            2018 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/simple-hpack#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/simple-hpack#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    ArbitraryIOTest AuxFiles AuxFilesTest Check CheckTest Core
    DSL.FileSystemDocInterpreter DSL.FileSystemEffect
    DSL.FileSystemIOInterpreter DSL.Internal.ApEvent
    DSL.Internal.FileSystemPure DSL.Internal.FileSystemRawIO DSL.Out
    FullSuiteTestTemplate Internal.RunTimeLogging Internal.SuiteRuntime
    Internal.ThreadEvent List.Extra LogListCheck Main OrphanedInstances
    Prepare RunnerTest SuiteRuntimeTest TempUtils Text.Extra

import-dirs:
    C:\Pyrethrum\dist-newstyle\build\x86_64-windows\ghc-9.6.3\pyrethrum-0.1.0.0\noopt\build

library-dirs:
    C:\Pyrethrum\dist-newstyle\build\x86_64-windows\ghc-9.6.3\pyrethrum-0.1.0.0\noopt\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Pyrethrum\dist-newstyle\build\x86_64-windows\ghc-9.6.3\pyrethrum-0.1.0.0\noopt\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Pyrethrum\dist-newstyle\build\x86_64-windows\ghc-9.6.3\pyrethrum-0.1.0.0\noopt\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Pyrethrum\.
hs-libraries:         HSpyrethrum-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.18.1.0
    relude-1.2.1.0-a7b588801b4da5fc44a451caf7b0db05fd345b2b
    aeson-2.1.2.1-f69ea082477d7f44cf3b772f7ca212abea33ee2c
    base-prelude-1.6.1-8d3bab4b7e29a1dfb858a68c020aefd5ee0eb940
    bytestring-0.11.5.2
    chronos-1.1.5.1-2b045758c220f8e8e970fabd704341f91c4ad16b
    containers-0.6.7 deepseq-1.4.8.1 directory-1.3.8.1
    dlist-1.0-de759d6bdec6eb82493cd8ea4d99729b356d7a20
    effectful-2.3.0.0-bdeb9b456d49e54ef870f970218cf8609715ea88
    effectful-core-2.3.0.0-97fc0ec77e4a3b62fcb712355897c13a79fbba24
    effectful-plu_-1.1.0.2-1425fd4311ebc880e1e6dcb101be341ad72fc469
    effectful-th-1.0.0.1-48499bba91eec2428c43164501d48e6819e64751
    exceptions-0.10.7
    extra-1.7.14-0560e9f4db08012f523024b059bc15ea67fe0d7d
    fmt-0.6.3.0-6eb5f8d80c03caca27b22888edea33e02e77162f
    hedgehog-1.4-28184b1a573adbe555a3709c8be361443b0b9701 mtl-2.3.1
    path-0.9.2-ec1f7b93a3ef70f1510426b529273596735ce46b
    path-io-1.8.1-41814c17f5187cbd01e761ee6c0ff4ee3d1eb247
    pretty-show-1.10-a5e01c71b3d8f82f79ea67fa5a92be87a8e5e6ed
    pyrethrum-ext_-0.1.0.0-25446ba94843982b163828bce45d91076799475d
    raw-strings-qq-1.1-59c187d7ca73d7857b41b869fb25e8351b4d37e9
    tasty-1.4.3-835fff139599594245dfcc0b64a0fdf67fd8b837
    tasty-discover-5.0.0-f12b773c78898f534372382a8b153b49d8cc25bc
    tasty-hedgehog-1.4.0.2-df9852895e757295ce76e6ad4e44124c3ae12b37
    tasty-hunit-0.10.1-908730669415cfa05808e96bd385ee7196ce8982
    template-haskell-2.20.0.0 text-2.0.2 time-1.12.2
    transformers-_-0.1.4-38ac2dba8546ff949f542a1f524cf8ccc207ca1f
    unliftio-0.2.25.0-27038e46c6c64492bb478a22c28dbb3896299922
    unordered-con_-0.2.19.1-439e5ed2f9c83af34fde2b8dad1ec00d8ff78f53
    yaml-0.11.11_-9fcf867df3145bf2813e612a01338b2840b10051

haddock-interfaces:
    C:\Pyrethrum\dist-newstyle\build\x86_64-windows\ghc-9.6.3\pyrethrum-0.1.0.0\noopt\doc\html\pyrethrum\pyrethrum.haddock

haddock-html:
    C:\Pyrethrum\dist-newstyle\build\x86_64-windows\ghc-9.6.3\pyrethrum-0.1.0.0\noopt\doc\html\pyrethrum
